<ul>
<mt:if name="type" eq="entry">
<mt:entries tags='$tags'>
<li>
<h3 style='display:inline; border: none;'><mt:EntryTitle /></h3> <mt:EntryBody words="10" />...
</li>
</mt:entries>
<mt:elseif name="type" eq="page">
<mt:pages tags='$tags'>
<li><h3 style='display:inline; border: none;'><mt:PageTitle /></h3> <mt:PageBody words="10" />...
</li>
</mt:pages>
<mt:elseif name="type" eq="asset">
<mt:assets tags='$tags'>
<li>
<$mt:AssetThumbnailURL width="50" square="1"$> <h3 style='display:inline; border: none;'><mt:AssetLabel /></h3>
</li>
</mt:assets>
</mt:if>
</ul>
